DELTA
SVNENDREP
id: 0-1.0.r1/17
type: file
count: 0
text: 1 0 4 0 d41d8cd98f00b204e9800998ecf8427e da39a3ee5e6b4b0d3255bfef95601890afd80709 0-0/_2
cpath: /4864.txt
copyroot: 0 /

id: 3-1.0.r1/180
type: dir
count: 0
cpath: /ljy
copyroot: 0 /

PLAIN
K 8
4864.txt
V 16
file 0-1.0.r1/17
K 3
ljy
V 16
dir 3-1.0.r1/180
END
ENDREP
id: 0.0.r1/325
type: dir
pred: 0.0.r0/17
count: 1
text: 1 243 69 69 ff9fcc03c83bb594ab1751c23745e21e
cpath: /
copyroot: 0 /

_0.0.t0-0 add-file true false false /4864.txt

_3.0.t0-0 add-dir false false false /ljy


325 450
