[
  {
    "featureType": "land",
    "elementType": "geometry",
    "stylers": {
      "color": "#e7f7fc",
      "visibility": "on"
    }
  },
  {
    "featureType": "water",
    "elementType": "all",
    "stylers": {
      "color": "#96b5d6",
      "visibility": "on"
    }
  },
  {
    "featureType": "green",
    "elementType": "all",
    "stylers": {
      "color": "#b0d3dd",
      "visibility": "on"
    }
  },
  {
    "featureType": "highway",
    "elementType": "geometry.fill",
    "stylers": {
      "color": "#a6cfcf"
    }
  },
  {
    "featureType": "highway",
    "elementType": "geometry.stroke",
    "stylers": {
      "color": "#7dabb3"
    }
  },
  {
    "featureType": "arterial",
    "elementType": "geometry.fill",
    "stylers": {
      "color": "#A6EBFF"
    }
  },
  {
    "featureType": "arterial",
    "elementType": "geometry.stroke",
    "stylers": {
      "color": "#9ECFFF"
    }
  },
    {
      "featureType": "local",
      "elementType": "geometry.fill",
      "stylers": {
        "color": "#e7f7fc"
      }
    },
    {
      "featureType": "local",
      "elementType": "geometry.stroke",
      "stylers": {
        "color": "#b0d5d4"
      }
    },
  {
    "featureType": "poilabel",
    "elementType": "labels.text.fill",
    "stylers": {
      "color": "#374a46",
      "visibility": "on"
    }
  },
  {
    "featureType": "poilabel",
    "elementType": "labels.text.stroke",
    "stylers": {
      "color": "#e9eeed",
      "visibility": "on"
    }
  }
]