[
{
"featureType": "land",
"elementType": "geometry",
"stylers": {
"color": "#212121"
}
},
{
"featureType": "building",
"elementType": "geometry",
"stylers": {
"color": "#2b2b2b"
}
},
{
"featureType": "highway",
"elementType": "geometry.stroke",
"stylers": {
"color": "#2e2e2e"
}
},
{
"featureType": "highway",
"elementType": "geometry.fill",
"stylers": {
"color": "#6f695d"
}
},
{
"featureType": "arterial",
"elementType": "geometry.fill",
"stylers": {
"color": "#33342e"
}
},
{
"featureType": "arterial",
"elementType": "geometry.stroke",
"stylers": {
"color": "#0f0f0f"
}
},
{
"featureType": "green",
"elementType": "geometry",
"stylers": {
"color": "#1b1b1b"
}
},
{
"featureType": "water",
"elementType": "geometry",
"stylers": {
"color": "#181818"
}
},
{
"featureType": "subway",
"elementType": "geometry.stroke",
"stylers": {
"color": "#181818"
}
},
{
"featureType": "manmade",
"elementType": "geometry",
"stylers": {
"color": "#1b1b1b"
}
},
{
"featureType": "local",
"elementType": "geometry",
"stylers": {
"color":"#3d3d3d"
}
},
{
"featureType": "boundary",
"elementType": "geometry",
"stylers": {
"color": "#5f5e5c"

}
},
{
"featureType": "districtlabel",
"elementType": "labels.text.stroke",
"stylers": {
"color": "#313131"
}
},
{
"featureType": "districtlabel",
"elementType": "labels.text.fill",
"stylers": {
"color": "#8b8787"
}
},
{
"featureType": "poilabel",
"elementType": "labels.text.stroke",
"stylers": {
"color": "#313131"
}
},
{
"featureType": "poilabel",
"elementType": "labels.text.fill",
"stylers": {
"color": "#8b8787"
}
},
{
"featureType": "highway",
"elementType": "labels.text.stroke",
"stylers": {
"color": "#313131"
}
},
{
"featureType": "highway",
"elementType": "labels.text.fill",
"stylers": {
"color": "#8b8787"
}
},
{
"featureType": "arterial",
"elementType": "labels.text.stroke",
"stylers": {
"color": "#313131"
}
},
{
"featureType": "arterial",
"elementType": "labels.text.fill",
"stylers": {
"color": "#8b8787"
}
},
{
"featureType": "local",
"elementType": "labels.text.stroke",
"stylers": {
"color": "#313131"
}
},
{
"featureType": "local",
"elementType": "labels.text.fill",
"stylers": {
"color": "#8b8787"
}
}

]