[
    {
        "featureType":"land",
        "elementType":"geometry",
        "stylers":{
            "color":"#e7f7fc"
        }
    },
    {
        "featureType":"water",
        "elementType":"all",
        "stylers":{
            "color":"#96b5d6"
        }
    },
    {
        "featureType":"green",
        "elementType":"all",
        "stylers":{
            "color":"#b0d3dd"
        }
    },
    {
        "featureType":"highway",
        "elementType":"geometry.fill",
        "stylers":{
            "color":"#a6cfcf"
        }
    },
    {
        "featureType":"highway",
        "elementType":"geometry.stroke",
        "stylers":{
            "color":"#7dabb3"
        }
    },
    {
        "featureType":"arterial",
        "elementType":"geometry.fill",
        "stylers":{
            "color":"#e7f7fc"
        }
    },
    {
        "featureType":"arterial",
        "elementType":"geometry.stroke",
        "stylers":{
            "color":"#b0d5d4"
        }
    },
    {
        "featureType":"local",
        "elementType":"labels.text.fill",
        "stylers":{
            "color":"#7a959a"
        }
    },
    {
        "featureType":"local",
        "elementType":"labels.text.stroke",
        "stylers":{
            "color":"#d6e4e5"
        }
    },
    {
        "featureType":"arterial",
        "elementType":"labels.text.fill",
        "stylers":{
            "color":"#374a46"
        }
    },
    {
        "featureType":"highway",
        "elementType":"labels.text.fill",
        "stylers":{
            "color":"#374a46"
        }
    },
    {
        "featureType":"highway",
        "elementType":"labels.text.stroke",
        "stylers":{
            "color":"#e9eeed"
        }
    }
]