[
    {
        "featureType":"water",
        "elementType":"geometry",
        "stylers":{
            "color":"#021019"
        }
    },
    {
        "featureType":"highway",
        "elementType":"geometry.fill",
        "stylers":{
            "color":"#000000"
        }
    },
    {
        "featureType":"highway",
        "elementType":"geometry.stroke",
        "stylers":{
            "color":"#147a92"
        }
    },
    {
        "featureType":"arterial",
        "elementType":"geometry.fill",
        "stylers":{
            "color":"#000000"
        }
    },
    {
        "featureType":"arterial",
        "elementType":"geometry.stroke",
        "stylers":{
            "color":"#0b3d51"
        }
    },
    {
        "featureType":"local",
        "elementType":"geometry",
        "stylers":{
            "color":"#000000"
        }
    },
    {
        "featureType":"land",
        "elementType":"geometry",
        "stylers":{
            "color":"#08304b"
        }
    },
    {
        "featureType":"railway",
        "elementType":"geometry.fill",
        "stylers":{
            "color":"#000000"
        }
    },
    {
        "featureType":"railway",
        "elementType":"geometry.stroke",
        "stylers":{
            "color":"#08304b"
        }
    },
    {
        "featureType":"building",
        "elementType":"geometry.fill",
        "stylers":{
            "color":"#000000"
        }
    },
    {
        "featureType":"building",
        "elementType":"geometry",
        "stylers":{
            "color":"#022338"
        }
    },
    {
        "featureType":"green",
        "elementType":"geometry",
        "stylers":{
            "color":"#062032"
        }
    },
    {
        "featureType":"boundary",
        "elementType":"geometry",
        "stylers":{
            "color":"#1e1c1c"
        }
    },
    {
        "featureType":"manmade",
        "elementType":"all",
        "stylers":{
            "color":"#022338"
        }
    },
    {
        "featureType":"poilabel",
        "elementType":"labels.text.stroke",
        "stylers":{
            "color":"#000000"
        }
    },
    {
        "featureType":"poilabel",
        "elementType":"labels.text.fill",
        "stylers":{
            "color":"#857f7f"
        }
    },
    {
        "featureType":"districtlabel",
        "elementType":"labels.text.stroke",
        "stylers":{
            "color":"#000000"
        }
    },
    {
        "featureType":"districtlabel",
        "elementType":"labels.text.fill",
        "stylers":{
            "color":"#857f7f"
        }
    },
    {
        "featureType":"highway",
        "elementType":"labels.text.fill",
        "stylers":{
            "color":"#857f7f"
        }
    },
    {
        "featureType":"highway",
        "elementType":"labels.text.stroke",
        "stylers":{
            "color":"#000000"
        }
    },
    {
        "featureType":"arterial",
        "elementType":"labels.text.fill",
        "stylers":{
            "color":"#857f7f"
        }
    },
    {
        "featureType":"arterial",
        "elementType":"labels.text.stroke",
        "stylers":{
            "color":"#000000"
        }
    },
    {
        "featureType":"local",
        "elementType":"labels.text.fill",
        "stylers":{
            "color":"#857f7f"
        }
    },
    {
        "featureType":"local",
        "elementType":"labels.text.stroke",
        "stylers":{
            "color":"#000000"
        }
    }
]